<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: white; color: rgb(3,33,63); border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: white; color: rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>ACADEMICS</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> ACADEMICS </h2><hr>
            <p>Twenty-first century engineering is at the epicenter of an explosion in new knowledge. Revolutionary discoveries in science, engineering, medicine, mathematics, and the social sciences have not only changed the way we interact with the world around us, but have also blurred the boundaries between academic disciplines. Engineering is the catalyst for bringing disciplines together and pushing forward the amazing advances made possible by those collaborations.

The diverse personal, academic and professional backgrounds of our academic community gives depth and breadth to the interdisciplinary approach that is intrinsic to jssaten, unparalleled at other institutions. Engineering draws from and contributes to the university’s strengths in such fields as medicine, veterinary sciences, and the life sciences and we leverage that excellence through twelve academic units within engineering. We sought to found an institution where "any person can find instruction in any study." jssate Noida Engineering is a showcase of vision; the breadth of our program is nationally unique.        </p>

<p>Bundelkhand Institute of Engineering &amp; Technology is approved by All India Council for Technical Education (AICTE), New Delhi. For the Academic Year 2016-2017 the AICTE vide letter no&nbsp;F.No. South-Central/1-2813201902/2016/EOA&nbsp;dated 25 April, 2016.</p>
<h3>National Board of Accreditation (NBA), New Delhi:</h3>
<p>Bundelkhand Institute of Engineering &amp; Technology is accredited by National Board of Accreditation (NBA), New Delhi in September 2007.</p>
        </div>
 
    <footer style="background-color: rgb(3,33,63); position: absolute; top: 100%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, JHANSI. All Rights Reserved. 
               </footer> 
    </body>
</html>
