<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: rgb(229,240,255); color: rgb(3,33,63); border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: rgb(229,240,255); color: rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>ABOUT US</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> ABOUT US </h2>
            <p>B.I.E.T, is one of the leading technical university in the State of Jhansi. Established in the year 1998, the university has set bench marks every year, and grown into an Institution of Excellence in Technical Education. Located in the central part, the university has become a household name for its excellence in Discipline, Teaching, Training and Placement. Today, GU has total student strength of over 4000, who are mentored by more than 250 Faculty Members. The Campus has finest accommodation for girls and boys.

The Institution has MOUs with Colorado Heights University, Denver, USA for student exchange program. IBM Centre of Excellence, Nokia Mobile Innovation Labs, PLMCC and Schneider Electric Substation Automation Labs are additional facilities for the students to innovate new ideas. GU has Doctoral Programs in Computer Science & Engineering, Mechanical Engineering, Electronics & Communication Engineering and Physical Sciences under B.I.E.T, Jhansi.

The Academy has been awarded top rankings by many agencies including Hindustan Times. The excellent placement opportunities are visible with more than 80 companies visiting the institution for Placement during the year 2014. B.I.E.T, is an Institution with a difference where emphasis has been laid on the principles of harmonious living, high morals and ethical values besides excelling in technical subjects. The Institute attracts students from far interior parts of Jhansi. and other neighbouring States. B.I.E.T, also produces excellent group of students, who achieve highest rankings in GATE, CAT and other competitive examinations. On the average more than 100 students qualify in the GATE every year. The students also have excelled in extracurricular activities and have won appreciations and also prizes at national level.
            </p><b>Challenges</b>

            <ul style="text-align: left"><li>Implementation of Outcome Based Education.</li>
                <li>Industry linked Post Graduate course relevant to 21st Century Global Opportunities.</li>
                <li>Empowering Centre of Innovation.</li></ul>
        </div>
    <footer style="background-color: #0d0851; position: absolute; top: 130%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, Jhansi. All Rights Reserved. 
               </footer> 
    </body>
</html>
