<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: white; color:  rgb(3,33,63); border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: white; color:  rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>CONTACT</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> CONTACT </h2><hr>
                  <center><p>
                    Bundelkhand Institute of Engineering and Technology,Kanpur Road NH-25<BR>
                        JHANSI(U.P.)-284128<br>
                        Phone No.& Fax<br>
                        0510-2980211 , 2980212<br>
                        Websites-www.bietjhs.ac.in<br>
                       E-mail- Director@bietjhs.ac.in
                       </p>
                  </center>
        </div>
 
    <footer style="background-color: rgb(3,33,63); position: absolute; top: 100%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, JHANSI. All Rights Reserved. 
               </footer> 
    </body>
</html>

