<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: #0d0851;background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: #e3e3e3; color: #0d0851; border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: #e3e3e3; color: #0d0851; border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>COURSES</title>
    </head>
    <body>
       <div><h1>GUJARAT UNIVERSITY</h1></div>
       <div class="head">
           <h2> OUR COURSES </h2><hr>
           <h3>Undergraduate Programmes</h3>
           <p>
           <ul>
   <li>B.Tech</li>
   <li>BCA</li>
   <li>BSc</li>
   <li>BEd</li>      
   <li>BArch</li>
     </ul>
          </br>
           <h3>Postgraduate Programmes</h3>
           <p>
     <ul>
   <li>M.Tech</li>
   <li>MCA</li>
   <li>MSc</li>
   <li>MEd</li>      
   <li>MArch</li>
     </ul>
       </div>
    <footer style="background-color: #0d0851; position: absolute; top: 130%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 Gujarat University. All Rights Reserved. 
               </footer> 
       </body>
</html>

