<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: white; color: rgb(3,33,63) ; border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: white; color:  rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>GALLERY</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> PHOTO GALLERY </h2><hr>
            <marquee direction="left" speed ="35">
        
      <img height="30%" width="60%" src="/ui/1.jpg" class="" style="opacity: 1;">
      <img height="30%" width="60%" src="/ui/2.jpg" class="" style="opacity: 1;"> 
      <img height="30%" width="60%" src="/ui/3.png" class="" style="opacity: 1;">
      <img height="30%" width="60%" src="/ui/4.jpg" class="" style="opacity: 1;">
      <img height="30%" width="60%" src="/ui/5.jpg" class="" style="opacity: 1;">
      <img height="30%" width="60%" src="/ui/6.jpg" class="" style="opacity: 1;">
        </marquee>
        </div>
 
    <footer style="background-color:  rgb(3,33,63); position: absolute; top: 100%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, JHANSI. All Rights Reserved. 
               </footer> 
    </body>
</html>
