<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: white; color: rgb(3,33,63); border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: white; color: rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>PLACEMENTS</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> APLACEMENTS </h2><hr>
        <h3>OBJECTIVES:</h3>
        <ul type="circle">
<li><span>To train the students to meet the expectations of the industry through our&nbsp;<strong>Campus Recruitment Training (CRT)</strong><strong>&nbsp;</strong><strong><span>program</span></strong>.</span></li>
<li><span>To provide exposure to the students about the happenings with various Industries through our&nbsp;<strong>Institute- Industry Collaboration</strong>. This is to make them understand the dynamic industrial environment and to keep them updated technically.</span></li>
<li><span>To provide excellent placement support to our students by inviting eminent recruiters to our Institution recruit them through our&nbsp;<strong>Campus Recruitment Program</strong>.</span></li>
</ul>
<h3>About Placement Cell:</h3>
<p><span>The full-fledged Placement cell of Bharat Institute of Engineering and Technology continuously monitors the employment opportunities available in various domains and arranges the campus interviews for the eligible students both at Under Graduate and Post Graduate level. As per the NASCOMM guidelines, the campus recruitment program commences after the end of Pre-Final semester examination. Training and opportunities are provided based on the interest and choice of the students. Once a candidate chooses between applying for IT companies or other Core companies, the right kind of exposure and training will be decided by the Placement Cell. We ensure that our students are proficient with the expectation of the industry. Many of our students have experience in working in R&amp;D sector. We have created the environment which gives the students an opportunity to balance their academic commitments and co-curricular activities in order to exceed in both.</span> </p>
<p><span>We have the State-of-the - art Placement Cell infrastructure which comprises of Auditorium, GD Panel rooms, Closed Interview Panels and Conference Hall. The entire facility is designed keeping in mind to ensure that both students and the recruiters have a comfortable recruitment experience.</span></p>

        </div>
 
    <footer style="background-color: #0d0851; position: absolute; top: 100%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, JHANSI. All Rights Reserved. 
               </footer> 
    </body>
</html>
