<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
      body{
       background-color: rgb(3,33,63);background-repeat: no-repeat;background-size: cover;text-align: center; 
      }
      .head{
       position: absolute; left: 3.5%; top: 30%;width: 90%;background-color: white; color:  rgb(3,33,63); border-radius: 25px; padding: 15px; padding-bottom:20px;opacity: 0.8;filter: alpha(opacity=80);    
      }
      div{
       position: absolute;top: 3%; left: 9%;width: 80%;background-color: white; color:  rgb(3,33,63); border-radius: 25px; padding: 1px;opacity: 0.8;filter: alpha(opacity=80);   
      }
    </style>
        <title>SYLLABUS</title>
    </head>
    <body>
       <div><h1>B.I.E.T, JHANSI</h1></div>
       <div class="head">
           <h2> SYLLABUS </h2><hr>
                  <li class="syllabuses">Complete Syllabus Of CH Department<a target="_blank" class="download" href="/ui/Complete Syllabus Of CE Department.pdf">click to download</a></li>  
      <li class="syllabuses">Complete Syllabus Of ME Department<a target="_blank" class="download" href="/ui/Complete Syllabus Of CH Department.pdf">click to download</a></li> 
      <li class="syllabuses">Complete Syllabus Of CE Department<a target="_blank" class="download" href="Complete%20Syllabus%20Of%20CE%20Department.pdf">click to download</a></li> 
      <li class="syllabuses">Complete Syllabus Of CSE Department<a target="_blank" class="download" href="Complete%20Syllabus%20Of%20CSE%20Department.pdf">click to download</a></li> 
      <li class="syllabuses">Complete Syllabus Of ECE Department<a target="_blank" class="download" href="Complete%20Syllabus%20Of%20ECE%20Department.pdf">click to download</a></li>
            <li class="syllabuses">First Year Syllabus Common to all Branches.<a target="_blank" class="download" href="pdf/I%20year%20all%20branch.pdf">click to download</a></li>
            
            
            
            
        </div>
 
    <footer style="background-color: rgb(3,33,63); position: absolute; top: 100%; left: 0;width: 100%; height: 25px; color: white; alignment-adjust: middle; text-align: center;">
                  Copyright@ 2016 B.I.E.T, JHANSI. All Rights Reserved. 
               </footer> 
    </body>
</html>
